#!/usr/bin/expect -f

# Pokrećemo RL Swarm node
cd ~/autostart_setup
spawn docker-compose run --rm --build -Pit swarm-cpu

# Otvori localhost link automatski u Firefoxu kad se pojavi poruka
expect {
    -re ">> Please open http://localhost:3000.*" {
        exec open -a "Firefox" http://localhost:3000
        sleep 8
        exec osascript -e {tell application "Firefox" to quit}
    }
}

# Odgovori na pitanja automatski
expect {
    -re "Would you like to push models.*" { send "n\r" }
}
expect {
    -re "Enter the name.*" { send "\r" }
}
expect {
    -re "AI Prediction Market.*" { send "n\r" }
}

# Preuzimanje kontrole terminala
interact

